VITE_SUPABASE_PROJECT_ID="ygsbajattewcxdnazqph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlnc2JhamF0dGV3Y3hkbmF6cXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTUyOTksImV4cCI6MjA3MjEzMTI5OX0.AWO02tN3xufkDKy2_nW_aTqwSmN9dIQtSY-ZZbqQhkE"
VITE_SUPABASE_URL="https://ygsbajattewcxdnazqph.supabase.co"
